<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#R1C1").fadeToggle("slow");
                $("#R1C2").fadeToggle("slow");
            });
        });
    </script>
    <style>
        #R1 {
            width: 35vw;
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 3.5rem;
            display: flex;
            justify-content: space-between;
        }

        .span {
            color: blue;
        }

        .heading {
            font-size: 4rem;
            text-align: center;
            color: black;
        }

        .button {
            font-size: 1.5rem;
            height: 3.5rem;
            text-align: center;
            margin-left: 29rem;
        }

        .image {
            margin-left: 600px;
            width: auto;
        }

        #R1C1 {
            width: 48%;
            margin-left: 2%;
        }

        #R1C2 {
            margin-left: 700px;
            width: 50%;
        }

        .ncc {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <img src="uniimage.jpg" class="image">
    <h2 class="heading">Silver Oak University<br></h2>

    <button class="button">Click to fade in/out boxes</button><br><br>
    <div id="R1">
        <div id="R1C1">
            <img src="nsslogo.jpg" alt="NSSLOGO" height="300px">
            N.S.S.<br>National Service Scheme
        </div>
        <div id="R1C2">
            <img src="ncclogo.jpg" alt="NCCLOGO" height="300px" width="250px">
            N.C.C.<br>National Cadet Corps
        </div>
    </div>
</body>

</html>